#####################################
# Adding tags to releases
#####################################

git tag -a "v0.0.1" -m "First release of ....."
git push --follow-tags



####################################
# Dynamic Git repo for tagging 
# Used in gitlab terraform for accessing module with version numbers
####################################

Replace git:// with https://

Rewrite any git:// urls to be https:// but, it won't touch sshurls (git@github.com:)

git config --global url."https://github".insteadOf git://github

or replace with ssh

Use ssh instead of https://

git config --global url."git@github.com:".insteadOf "https://github.com/"


####################################

